server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=1142
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
