server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=1142
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
