server.port=9094
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=1142
user.onboarding.amount=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
